ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
REDEPLOY_APP=false
ßß


# ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# ALGOD_SERVER=http://localhost
# ALGOD_PORT=4001
# INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
# INDEXER_SERVER=http://localhost
# INDEXER_PORT=8980
# REDEPLOY_APP=false
# ßß

